<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PosterWindow</class>
 <widget class="QMainWindow" name="PosterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2122</width>
    <height>1464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Poster</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
/*
    Android Material Dark
	COLOR_DARK     = #212121 Grey 900
	COLOR_MEDIUM   = #424242 Grey 800
	COLOR_MEDLIGHT = #757575 Grey 600
	COLOR_LIGHT    = #DDDDDD White
	COLOR_ACCENT   = #3F51B5 Indigo 500
*/

* {
	background:qlineargradient(spread:pad, x1:0.517, y1:0.25, x2:1, y2:1, stop:0.211207 rgba(0, 0, 0, 255), stop:0.456897 rgba(39, 103, 106, 255), stop:1 rgba(255, 255, 255, 255));
	color: #DDDDDD;
	border: 1px solid #757575;
}

QWidget::item:selected {
	background: #3F51B5;
}

QCheckBox, QRadioButton {
	border: none;
}

QRadioButton::indicator, QCheckBox::indicator {
	width: 13px;
	height: 13px;
}

QRadioButton::indicator::unchecked, QCheckBox::indicator::unchecked {
	border: 1px solid #757575;
	background: none;
}

QRadioButton::indicator:unchecked:hover, QCheckBox::indicator:unchecked:hover {
	border: 1px solid #DDDDDD;
}

QRadioButton::indicator::checked, QCheckBox::indicator::checked {
	border: 1px solid #757575;
	background: #757575;
}

QRadioButton::indicator:checked:hover, QCheckBox::indicator:checked:hover {
	border: 1px solid #DDDDDD;
    color: #424242;
	background: #DDDDDD;
}

QGroupBox {
	margin-top: 6px;
}

QGroupBox::title {
	top: -7px;
	left: 7px;
}

QScrollBar {
	border: 1px solid #757575;
	background: orange;
}

QScrollBar:horizontal {
	height: 15px;
	margin: 0px 0px 0px 32px;
}

QScrollBar:vertical {
	width: 15px;
	margin: 32px 0px 0px 0px;
}

QScrollBar::handle {
	background: #424242;
	border: 1px solid #757575;
}

QScrollBar::handle:horizontal {
	border-width: 0px 1px 0px 1px;
}

QScrollBar::handle:vertical {
	border-width: 1px 0px 1px 0px;
}

QScrollBar::handle:horizontal {
	min-width: 20px;
}

QScrollBar::handle:vertical {
	min-height: 20px;
}

QScrollBar::add-line, QScrollBar::sub-line {
	background:#424242;
	border: 1px solid #757575;
	subcontrol-origin: margin;
}

QScrollBar::add-line {
	position: absolute;
}

QScrollBar::add-line:horizontal {
	width: 15px;
	subcontrol-position: left;
	left: 15px;
}

QScrollBar::add-line:vertical {
	height: 15px;
	subcontrol-position: top;
	top: 15px;
}

QScrollBar::sub-line:horizontal {
	width: 15px;
	subcontrol-position: top left;
}

QScrollBar::sub-line:vertical {
	height: 15px;
	subcontrol-position: top;
}

QScrollBar:left-arrow, QScrollBar::right-arrow, QScrollBar::up-arrow, QScrollBar::down-arrow {
	border: 1px solid #757575;
	width: 3px;
	height: 3px;
}

QScrollBar::add-page, QScrollBar::sub-page {
	background: none;
}

QAbstractButton:hover {
	background: #424242;
}

QAbstractButton:pressed {
	background: #757575;
}

QAbstractItemView {
	show-decoration-selected: 1;
	selection-background-color: #3F51B5;
	selection-color: #DDDDDD;
	alternate-background-color: #424242;
}

QHeaderView {
	border: 1px solid #757575;
}

QHeaderView::section {
	background: #212121;
	border: 1px solid #757575;
	padding: 4px;
}

QHeaderView::section:selected, QHeaderView::section::checked {
	background: #424242;
}

QTableView {
	gridline-color: #757575;
}

QTabBar {
	margin-left: 2px;
}

QTabBar::tab {
	border-radius: 0px;
	padding: 4px;
	margin: 4px;
}

QTabBar::tab:selected {
	background: #424242;
}

QComboBox::down-arrow {
	border: 1px solid #757575;
	background: #424242;
}

QComboBox::drop-down {
	border: 1px solid #757575;
	background: #424242;
}

QComboBox::down-arrow {
	width: 3px;
	height: 3px;
	border: 1px solid #757575;
}

QComboBox:editable {
    background: white;
}

QAbstractSpinBox {
	padding-right: 15px;
}

QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
	border: 1px solid #757575;
	background: #424242;
	subcontrol-origin: border;
}

QAbstractSpinBox::up-arrow, QAbstractSpinBox::down-arrow {
	width: 3px;
	height: 3px;
	border: 1px solid #757575;
}

QSlider {
	border: none;
}

QSlider::groove:horizontal {
	height: 5px;
	margin: 4px 0px 4px 0px;
}

QSlider::groove:vertical {
	width: 5px;
	margin: 0px 4px 0px 4px;
}

QSlider::handle {
	border: 1px solid #757575;
	background: #424242;
}

QSlider::handle:horizontal {
	width: 15px;
	margin: -4px 0px -4px 0px;
}

QSlider::handle:vertical {
	height: 15px;
	margin: 0px -4px 0px -4px;
}

QSlider::add-page:vertical, QSlider::sub-page:horizontal {
	background: #3F51B5;
}

QSlider::sub-page:vertical, QSlider::add-page:horizontal {
	background: #424242;
}

QLabel {
	border: yes;
}

QProgressBar {
	text-align: center;
}

QProgressBar::chunk {
	width: 1px;
	background-color: #3F51B5;
}

QMenu::separator {
	background: #424242;
}

QStatusBar {
	border: 1px;
	color: #3F51B5;
}
QPushButton {
	color: rgb(181, 206, 206);
	border-width: 2px;
	border-color:rgb(177, 173, 163);
	border-style: solid;
	border-radius: 5;

}
QPushButton:pressed {
	
	border-color: rgb(224, 0, 0);
    border-style: inset;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="cosmicray">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>130</y>
      <width>521</width>
      <height>721</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="schema">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>110</y>
      <width>521</width>
      <height>471</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="track_muon">
    <property name="geometry">
     <rect>
      <x>1580</x>
      <y>870</y>
      <width>441</width>
      <height>341</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="track_electron">
    <property name="geometry">
     <rect>
      <x>1580</x>
      <y>520</y>
      <width>441</width>
      <height>341</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="detector">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>670</y>
      <width>431</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>610</y>
      <width>431</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>URW Bookman L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>          How to Detect cosmic ray ?</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>501</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>URW Bookman L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>          Cosmic ray, what is it?</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>40</y>
      <width>311</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>URW Bookman L</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>How they break down ?</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>681</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>URW Bookman L</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>It'sparticules coming from space whose decomposed through the atmosphere </string>
    </property>
   </widget>
   <widget class="QLabel" name="signal">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>680</y>
      <width>431</width>
      <height>401</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
